{
  "name": "file-updater",
  "version": "1.0.0",
  "description": "",
  "exports": "./dist/index.mjs",
  "scripts": {
    "build": "pkgroll && cp-cli src/views dist/views",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/method-override": "^3.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.11.10",
    "cp-cli": "^2.0.0",
    "dotenv": "^16.4.7",
    "multer": "1.4.5-lts.1",
    "pkgroll": "^2.6.1",
    "prisma": "6.2.1",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "6.2.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@supabase/supabase-js": "^2.47.15",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "method-override": "^3.0.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1"
  }
}